
<html lang="en">
<head>
  <title>Chuchu Chen</title>
  <meta charset="utf-10">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
</head>
<body>


<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>


  </div>
</nav>

<!-- Page Content -->
<div class="container">

  <div class="row">

    <!-- Publications -->
    <font size="+1">
    <div class="col-md-15" style="height: 100vh;">
      <h2 id="publications">Publications</h2>
      <strong>Journal Paper</strong><br/>
      <ul>
        <li class="paper" words="add, your, keywords, here"><a href="#">Full title</a> Names of the authors</li>
      </ul>
      <strong>Conferennce Paper</strong><br/>
      <ul>
        <li class="paper" words="add, your, keywords, here"><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9147243">Navigation Functions with non-Point Destinations and Moving Obstacles</a>. Chuchu Chen, Caili Li and Herbert G. Tanner</li>
      </ul>
      <strong>Technical Report</strong><br/>
      <ul>
        <li class="paper" words="add, your, keywords, here"><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9147243">Navigation Functions with non-Point Destinations and Moving Obstacles</a>. Details of the report</li>
      </ul>
    </div>


  </div>


</div>
<!-- /.container -->
<!-- Other people may like it too! -->
<a style="color:#b5bec9;font-size:0.8em; float:right;" href="https://github.com/mavroudisv/plain-academic">Plain Academic</a>

</body>

</html>